DATABASE_URL=

JWT_SECRET=

API_URL=
AUTH_REDIRECT_URL=

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

POSTGRES_USER_TEST=
POSTGRES_DB_TEST=
POSTGRES_PASSWORD_TEST=

CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_TOKEN=
R2_BUCKET_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

PORT=