DATABASE_URL="postgresql://docker:docker@localhost:5433/test"

JWT_SECRET=secret

API_URL=http://localhost:3333
AUTH_REDIRECT_URL=http://localhost:3333/authenticate

POSTGRES_USER_TEST=docker
POSTGRES_DB_TEST=test
POSTGRES_PASSWORD_TEST=docker

PORT=3333